# kafka-demo

./: README.md  cups.json  manifest.yml  pom.xml
model/: pom.xml
pubsub/: pom.xml
pubsub/src/main/java/com/example/kafkademo/pubsub/: KafkaDemoPubSubApplication.java
pubsub/src/main/java/com/example/kafkademo/pubsub/api/: KafkaController.java
pubsub/src/main/java/com/example/kafkademo/pubsub/publishers/: Producer.java
pubsub/src/main/java/com/example/kafkademo/pubsub/subscribers/: Consumer.java
pubsub/src/main/resources/: application.yml
pubsub/src/test/java/com/example/kafkademo/pubsub/: KafkaDemoPubSubApplicationTests.java
stream/: pom.xml
stream/src/main/java/com/example/kafkademo/streams/: Bindings.java  KafkaDemoStreamApplication.java  UserProcessor.java
stream/src/main/resources/: application-cloud.yml  application.yml
